
CREATE DATABASE Sales;
USE Sales;

CREATE TABLE Customers (
  CustomerID CHAR(10) PRIMARY KEY,
  Name VARCHAR(255),
  Address VARCHAR(255),
  Email VARCHAR(255)
);

CREATE TABLE Orders (
  OrderID CHAR(10) PRIMARY KEY,
  Product VARCHAR(50),
  Quantity INT,
  CustomerID CHAR(10),
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

SELECT * FROM Customers
INSERT INTO Customers (CustomerID, Name, Address, Email)
VALUES
  ('KH001', 'Nguyen Van A', '123 Nguyen Trai, Ha Noi', 'kh001@example.com'),
  ('KH002', 'Tran Thi B', '456 Le Thanh Ton, TP.HCM', 'kh002@example.com'),
  ('KH003', 'Le Van C', '789 TTran Hung Dao , Da Nang', 'kh003@example.com');

SELECT * FROM Orders
INSERT INTO Orders (OrderID, Product, Quantity, CustomerID)
VALUES
  ('DH001', 'San pham 1', 2, 'KH001'),
  ('DH002', 'San pham 2', 3, 'KH002'),
  ('DH003', 'San pham 3', 1, 'KH003'),
  ('DH004', 'San pham 1', 1, 'KH001'),
  ('DH005', 'San pham 2', 2, 'KH002');
